spring.application.name=Personal-Finance-Tracker-App
spring.datasource.url=jdbc:mysql://localhost:3306/finance_tracker
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine = innodb

cloudinary.cloud-name=dlcckvlfx
cloudinary.api-key=322711149794333
cloudinary.api-secret=ksW5QSJNymqRpE61Id80FZZSkEs
cloudinary.folder=ecommerce/photos

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.error.whitelabel.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=choudhurysoumya87@gmail.com
spring.mail.password=pvmqqdxnzhozvsxq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8 
server.servlet.session.persistent=false
spring.devtools.restart.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
